@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 255, 255, 255;
	--background-end-rgb: 255, 255, 255;
}

body {
	color: rgb(var(--foreground-rgb));
	background: linear-gradient(
			to bottom,
			transparent,
			rgb(var(--background-end-rgb))
		)
		rgb(var(--background-start-rgb));
}

.flex-container {
	display: flex;
}

.flex-child {
	flex: 1;
	border: 2px solid black;
}

.flex-child:first-child {
	margin-right: 10px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.modalBackground {
	width: 100vw;
	height: 100vh;
	background-color: rgba(200, 200, 200);
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalContainer {
	width: 500px;
	height: 500px;
	border-radius: 12px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.modalContainer .title {
	display: inline-block;
	text-align: center;
	margin-top: 10px;
}

.titleCloseBtn {
	display: flex;
	justify-content: flex-end;
}

.titleCloseBtn button {
	background-color: transparent;
	border: none;
	font-size: 25px;
	cursor: pointer;
}

.modalContainer .body {
	flex: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.7rem;
	text-align: center;
}

.modalContainer .footer {
	flex: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalContainer .footer .submit-btn {
	width: 150px;
	height: 45px;
	margin: 10px;
	border: none;
	background-color: cornflowerblue;
	color: white;
	border-radius: 8px;
	font-size: 20px;
	cursor: pointer;
}

.modalContainer .footer .back-btn {
	width: 150px;
	height: 45px;
	margin: 10px;
	border: none;
	background-color: red;
	color: white;
	border-radius: 8px;
	font-size: 20px;
	cursor: pointer;
}

form {
	margin: 3rem auto;
	width: 500px;
	max-width: 80%;
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
form > div {
	display: flex;
}
.input-group {
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
}
.input-group > label {
	font-size: 0.9rem;
	font-weight: 700;
	margin-bottom: 0.3rem;
}
.input {
	width: 100%;
	display: flex;
}
.input > input {
	padding: 0.3rem 0.5rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	width: 100%;
}
.input > input:focus {
	outline: none;
}
.input > div {
	padding: 0.5rem 1rem;
	background: #e34728;
	margin-left: 0.5rem;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
}
.add-btn {
	padding: 0.5rem 1rem;
	background: #ccc;
	border: none;
	font-size: 0.9rem;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
}
.center {
	display: flex;
	justify-content: center;
}
.submit-btn {
	width: 100%;
	padding: 0.5rem 1rem;
	border: 1px solid #e34728;
	background: #fff;
	margin: 1.2rem 0;
	color: #e34728;
	font-size: 0.9rem;
	font-weight: 700;
	cursor: pointer;
}
.dialog-box {
	margin: 0.5rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
	grid-gap: 1rem;
}
.dialog-box > input,
.dialog-box > select {
	padding: 0.5rem 0.5rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.dialog-box > input:focus,
.dialog-box > select:focus {
	outline: none;
}
.hide {
	display: none;
}
